# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/xvega/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/xvega/weatherapp/: MainActivity.kt
app/src/main/java/com/xvega/weatherapp/api/: Connection.kt  RetrofitClient.kt  WeatherAppInterface.kt
app/src/main/java/com/xvega/weatherapp/model/: ApiState.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  WeatherData.kt
app/src/main/java/com/xvega/weatherapp/repository/: DataRepository.kt
app/src/main/java/com/xvega/weatherapp/ui/compose/: Content.kt  DayCard.kt  ErrorScreen.kt  Hourly.kt  Progress.kt  TodayCard.kt  WeatherScreen.kt  WebViewScreen.kt
app/src/main/java/com/xvega/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xvega/weatherapp/utils/: DateUtil.kt  ImageUtils.kt
app/src/main/java/com/xvega/weatherapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  something_went_wrong.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xvega/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
